<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta property="og:title" content="تعال! سيبدأ انفجار المغلفين الحمراء لمسابقة المطربين السحريين!  ">
  <meta property="og:description" content="انقر لضرب الموعد للمغلف، يمكن أن تتلقى رسالة التنبيه من النظام>>  ">
  <meta property="og:image" content="http://activity.gosingapp.com/static_html/2020/songking2020/share.png?v=2">
  <meta property="og:image:width" content="330">
  <meta property="og:image:height" content="330">
  <title>مسابقة المطربين السحريين </title>
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <script src="//fstatic.cat1314.com/js/es6-promise.auto.min.js"></script>
  <script src="//fstatic.cat1314.com/js/runtime.js"></script>
  <script src="//fstatic.cat1314.com/js/axios.min.js"></script>
  <script src="//fstatic.cat1314.com/js/vue.runtime.min.js"></script>
  <script src="//fstatic.cat1314.com/js/vuex.min.js"></script>
  <script src="//fstatic.cat1314.com/js/vue-router.min.js"></script>
  <script src="//fstatic.cat1314.com/js/vue-lazyload.js"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>