<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><title>القواعد&الجوائز</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (Math.min(clientWidth, 750) / 750) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app2.css?14aa4629734c1177f843ee2088d8b348 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?ec075ca31e8af757d7ee></script><script type=text/javascript src=./static/js/vendor.js?cd531d8d148097821d34></script><script type=text/javascript src=./static/js/app2.js?e2a4548969af110014b3></script></body></html>