/*!
 * Created by Guohui
 * User: webflash2007@gmail.com
 * Version: 1.0.0
 */
a,b,body,button,em,h1,h2,h3,h4,h5,h6,html,i,img,input,li,ol,p,strong,table,td,textarea,th,tr,ul{margin:0;padding:0;font-size:.32rem;font-weight:400;font-style:normal;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:rgba(0,0,0,0);font-family:San Francisco,Helvetica Neue,Helvetica,Arial,PingFang SC,Noto Sans CJK,Droid Sans,Droid Sans Fallback,Microsoft YaHei UI,Microsoft YaHei,sans-serif}li{list-style:none}img{border:none}a{text-decoration:none}a,button,input,textarea{outline:none}
body{color:#fff;background:#f2f2f2}a{color:#fc3f3b}a,a:hover{text-decoration:none}#app{max-width:750px;margin:auto}@keyframes bounce{0%{transform:scale(0)}50%{transform:scale(1.2)}to{transform:scale(1)}}.bounce-enter-active{transition:opacity .3s}.bounce-enter-active .content{animation:bounce .3s}.bounce-leave-active{transition:opacity .3s}.bounce-leave-active .content{animation:bounce .3s reverse}.page{box-sizing:border-box}.mask{position:fixed;left:0;top:0;bottom:0;right:0;z-index:10000;background:rgba(0,0,0,.8);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.slide-enter-active{animation-name:slideInUp;animation-duration:.2s;animation-fill-mode:both}.slide-leave-active{animation-name:slideOutDown;animation-duration:.2s;animation-fill-mode:both}@keyframes slideInUp{0%{transform:scale(0)}50%{transform:scale(1.2)}to{transform:scale(1)}}@keyframes slideOutDown{0%{transform:scale(1)}50%{transform:scale(1.2)}to{transform:scale(0)}}
body{background:#fff!important}body .app_top{width:100%;position:fixed;z-index:5}body .app_top.app_top_fit{position:fixed;background-color:#10093c}body .mt{margin-top:1rem}body .mt2{margin:.32rem 0 .16rem}body .tips{padding:.5rem .3rem 1.9rem}body h3{min-height:.7rem;font-size:.5rem;font-weight:600;line-height:.52rem;color:#7a68f8}body h6{min-height:.45rem;font-family:PingFang SC;font-weight:600;margin:.06rem 0 .33rem}body h6,body p{font-size:.32rem;line-height:.52rem;color:#2c2b36}
