<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content=快來！我正在玩點歌心願單><meta property=og:description content=完成心願即可獲得背包禮物唷!><meta property=og:image content=http://activity.17sing.tw/static_html/2019/wish_list/share.jpg><meta property=og:image:width content=330><meta property=og:image:height content=330><title>點歌心願單</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app.css?5e190e63dc96a27fcd1d2c1a5cdd7488 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?693e02819cf2702ae290></script><script type=text/javascript src=./static/js/vendor.js?9f37c795d4d1f823658d></script><script type=text/javascript src=./static/js/app.js?03c3aba6640d832f9033></script></body></html>