<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content="Tôi đang nuôi hưu sao,"><meta property=og:description content="rất vui! Tặng bạn 1 bé hưu nhé!"><meta property=og:image content=http://activity.alochatapp.com/static_html/2020/deerMan/share.jpg><meta property=og:image:width content=330><meta property=og:image:height content=330><title>Nuôi Hưu Vui Vẻ</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app.css?87b4e4de5f57aff49364b421edfdcc2c rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?ec075ca31e8af757d7ee></script><script type=text/javascript src=./static/js/vendor.js?722c2e73eecc62362866></script><script type=text/javascript src=./static/js/app.js?0edfc14b2dc265151958></script></body></html>