<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><title>規則&獎勵</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (Math.min(clientWidth, 750) / 750) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app2.css?623d8a0a13535e354fe2208d863d4c14 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?693e02819cf2702ae290></script><script type=text/javascript src=./static/js/vendor.js?9f37c795d4d1f823658d></script><script type=text/javascript src=./static/js/app2.js?45d0e3cce042d52a7df5></script></body></html>