{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "Webpack project",
  "author": "Tang Guohui",
  "private": true,
  "scripts": {
    "dev": "cross-env           NODE_ENV=development APP=hsing    AREA=tw LANG=zh,vi,id,ar,en,hi webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "build": "cross-env         NODE_ENV=production  APP=hsing    AREA=tw LANG=zh,vi,id,ar,en,hi webpack            --mode production  --progress --config build/webpack.prod.config.js",
    "devHsing": "cross-env      NODE_ENV=development APP=hsing    AREA=tw LANG=zh                webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "buildHsing": "cross-env    NODE_ENV=production  APP=hsing    AREA=tw LANG=zh                webpack            --mode production  --progress --config build/webpack.prod.config.js",
    "devSingnow": "cross-env    NODE_ENV=development APP=singnow  AREA=vi LANG=vi                webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "buildSingnow": "cross-env  NODE_ENV=production  APP=singnow  AREA=vi LANG=vi                webpack            --mode production  --progress --config build/webpack.prod.config.js",
    "devWekara": "cross-env     NODE_ENV=development APP=wekara   AREA=id LANG=id                webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "buildWekara": "cross-env   NODE_ENV=production  APP=wekara   AREA=id LANG=id                webpack            --mode production  --progress --config build/webpack.prod.config.js",
    "devGosing": "cross-env     NODE_ENV=development APP=gosing   AREA=ar LANG=ar                webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "buildGosing": "cross-env   NODE_ENV=production  APP=gosing   AREA=ar LANG=ar                webpack            --mode production  --progress --config build/webpack.prod.config.js",
    "devSingstar": "cross-env   NODE_ENV=development APP=singstar AREA=in LANG=en,hi             webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "buildSingstar": "cross-env NODE_ENV=production  APP=singstar AREA=in LANG=en,hi             webpack            --mode production  --progress --config build/webpack.prod.config.js",
    "devMiyou": "cross-env   NODE_ENV=development    APP=miyou    AREA=tw LANG=zh             webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "buildMiyou": "cross-env NODE_ENV=production     APP=miyou    AREA=tw LANG=zh             webpack            --mode production  --progress --config build/webpack.prod.config.js",
    "devMiyouvn": "cross-env   NODE_ENV=development  APP=miyou    AREA=vn LANG=vi             webpack-dev-server --mode development --config            build/webpack.dev.config.js",
    "buildMiyouvn": "cross-env NODE_ENV=production   APP=miyou    AREA=vn LANG=vi             webpack            --mode production  --progress --config build/webpack.prod.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.13.1",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.3.1",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "es6-promise": "^4.2.8",
    "exif-js": "^2.3.0",
    "regenerator-runtime": "^0.13.5",
    "svga.lite": "^1.6.1",
    "vue": "^2.6.11",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "webpack": ">=4.3.0",
    "node": ">=8.9.4"
  }
}
