a,b,body,button,em,h1,h2,h3,h4,h5,h6,html,i,img,input,li,ol,p,strong,table,td,textarea,th,tr,ul {
    margin: 0;
    padding: 0;
    font-size: .3rem;
    font-weight: 400;
    font-style: normal;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: Tahoma,Helvetica,Arial,Microsoft Yahei,sans-serif
}

li {
    list-style: none
}

img {
    border: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    outline: none
}

@media (max-width: 720px) {
    .pc-nav {
        display:none
    }
}

@media (min-width: 720px) {
    a,b,body,button,em,h1,h2,h3,h4,h5,h6,html,i,img,input,li,ol,p,strong,table,td,textarea,th,tr,ul {
        font-size:.3rem
    }
}

::-webkit-scrollbar {
    width: .12rem
}

::-webkit-scrollbar-thumb {
    background: #ffd731;
    border-radius: 1rem
}


a,body {
    color: #fff
}

a,a:hover {
    text-decoration: none
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    background: rgba(0,0,0,.8)
}

  .slide-enter-active {
    animation-name: slideInUp;
    animation-duration: 0.2s;
    animation-fill-mode: both;
  }
  .slide-leave-active {
    animation-name: slideOutDown;
    animation-duration: 0.2s;
    animation-fill-mode: both;
  }
  @keyframes slideInUp {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.2);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes slideOutDown {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    to {
      transform: scale(0);
    }
  }
  @keyframes heartbeat {  //心形跳動
    0% {
      transform: scale(0.8,0.8);
      opacity:1;
    }
    25% {
      transform: scale(1,1);
      opacity:0.8;
    }
    100% {
      transform: scale(0.8,0.8);
      opacity:1;
    }
  }
// animation: heart 1.3s ease-in-out 2.7s infinite alternate;
  @keyframes heart{  //上下浮動
    from{transform:translate(0,0)}
    to{transform:translate(0,6px)}
  }

    @keyframes rotateInfint{  //旋转
     0%{transform: rotate(0deg)}
    to{transform: rotate(1turn)}
    }

    @keyframes snow{  
      0%{background-position-y: 0;}
      100%{background-position-y: 6.28rem}
    }
    // @-webkit-keyframes snow{  
    //   0%{background-position:0 0;}
    //   100%{background-position:0 6.28rem}
    // }
    // @-moz-keyframes snow{  
    //   0%{background-position:0 0;}
    //   100%{background-position:0 6.28rem}
    // }
    // @-ms-keyframes snow{  
    //   0%{background-position:0 0;}
    //   100%{background-position:0 6.28rem}
    // }
    // @-o-keyframes snow{  
    //   0%{background-position:0 0;}
    //   100%{background-position:0 6.28rem}
    // }
    .shake {
      animation: jiggle 2s ease-in-out infinite;
      -o-animation: jiggle 2s ease-in infinite;
      -webkit-animation: jiggle 2s ease-in infinite;
      -moz-animation: jiggle 2s ease-in infinite;
      -ms-animation: jiggle 2s ease-in infinite;
    }
    @keyframes jiggle {
      70%,
      100% {
        transform: rotate(0);
      }
      73%,
      79%,
      84%,
      90%,
      96% {
        transform: rotate(-10deg);
      }
      76%,
      81%,
      87%,
      93%,
      99% {
        transform: rotate(10deg);
      }
    }
