<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><title>禮物總動員</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (Math.min(clientWidth, 750) / 750) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><script src=//fstatic.cat1314.com/js/es6-promise.auto.min.js></script><script src=//fstatic.cat1314.com/js/runtime.js></script><script src=//fstatic.cat1314.com/js/axios.min.js></script><script src=//fstatic.cat1314.com/js/vue.runtime.min.js></script><script src=//fstatic.cat1314.com/js/vuex.min.js></script><script src=//fstatic.cat1314.com/js/vue-router.min.js></script><script src=//fstatic.cat1314.com/js/vue-lazyload.js></script><link href=./static/css/app.css?c7c0d5ec1b2b8d9ceb86ef068305f785 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?ec075ca31e8af757d7ee></script><script type=text/javascript src=./static/js/vendor.js?409867ba73500171cdac></script><script type=text/javascript src=./static/js/app.js?c53907753e076f5cf000></script></body></html>