<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title></title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    var size = 100 * (Math.min(clientWidth, 750) / 750);
                    docEl.style.fontSize = size + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);

            //// 设置用户入口类型（调接口需传给APP） 全屏为2 默认为1 
            var vars = {};
            var type = 1
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, (m, k, v) => {
                vars[k] = v;
            });
            if (type && typeof vars[type] != 'undefined') {
                type = 2
            }


            sessionStorage.setItem('entryType', type)
        })(document, window);
    </script>
    <script src="//fstatic.cat1314.com/js/es6-promise.auto.min.js"></script>
    <script src="//fstatic.cat1314.com/js/runtime.js"></script>
    <script src="//fstatic.cat1314.com/js/axios.min.js"></script>
    <script src="//fstatic.cat1314.com/js/vue.runtime.min.js"></script>
    <script src="//fstatic.cat1314.com/js/vuex.min.js"></script>
    <script src="//fstatic.cat1314.com/js/vue-router.min.js"></script>
    <!-- <script src="//fstatic.cat1314.com/js/vue-lazyload.js"></script> -->
    <!-- <script src="//fstatic.cat1314.com/js/svga.lite.min.js"></script> -->
    <script>_hash = $hash$;</script>

</head>

<body>
    <div id="app"></div>
</body>

</html>