body {
    margin: 0;
    padding: 0;
    font-size: 0.7rem;
    font-family: 'helvetica neue', 'hiragino sans gb', 'arial', 'tahoma', 'Microsoft Yahei', 'sans-serif';
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
blockquote,
p {
    padding: 0;
    margin: 0;
}

table,
td,
tr,
th {
    font-size: 10px;
}

ol,
ul {
    list-style: none;
}

li {
    list-style-type: none;
}

img {
    vertical-align: top;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 12px;
    font-weight: normal;
}

address,
cite,
code,
em,
th,
i {
    font-weight: normal;
    font-style: normal;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    visibility: hidden;
    content: ".";
}

a:link,
a:visited {
    text-decoration: none;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

body,
html,
a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
    /* -webkit-user-select: none;
	user-select: none; */
}

input {
    outline: 0;
    border: 0;
    outline: none;
    -webkit-appearance: none;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.moreELlipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

i,
strong,
em {
    font-weight: normal;
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 0;
}

.toast {
    width: 100%;
    position: fixed;
    left: 0;
    top: 50%;
    margin-top: -1.15rem;
    text-align: center;
    z-index: 999;
    display: none;
}

.toast span {
    display: inline-block;
    text-align: center;
    width: 12rem;
    padding: 0.7rem 0.5rem;
    background-color: #212125;
    border-radius: 6px;
    color: #fff;
    font-size: 0.7rem;
    line-height: 1.3;
}

#icon_share {
    position: fixed;
    top: 0;
    max-width: 540px;
    height: 3rem;
}

img {
    width: 100%;
}

.loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 99;
}

.loading div {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 7.25rem;
    padding: 0.95rem 0;
    margin-left: -3.625rem;
    margin-top: -2.25rem;
    text-align: center;
    background-color: #333333;
    border-radius: 8px;
}

.loading div img {
    width: 1.75rem;
    height: 0.95rem;
}

.loading div p {
    color: #ffffff;
    ;
    font-size: 0.8rem;
    margin-top: 0.9rem;
}