html.zh {
    .turn{
        .gift0{
            background: url(./img/turn_gift/gift_1.png);
            background-size: 100% 100%;
        }
        .gift1{
            background: url(./img/turn_gift/gift_2.png);
            background-size: 100% 100%;
        }
        .gift2{
            background: url(./img/turn_gift/gift_3.png);
            background-size: 100% 100%;
        }
        .gift3{
            background: url(./img/turn_gift/gift_4.png);
            background-size: 100% 100%;
        }
        .gift4{
            background: url(./img/turn_gift/gift_5.png);
            background-size: 100% 100%;
        } 
        .gift5{
            background: url(./img/turn_gift/gift_6.png);
            background-size: 100% 100%;
        }

        .gift6{
            background: url(./img/turn_gift/gift_7.png);
            background-size: 100% 100%;
        }
        .gift7{
            background: url(./img/turn_gift/gift_8.png);
            background-size: 100% 100%;
        }
    }
}