<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content=快來！準備搶紅包啦！><meta property=og:description content="點擊進入活動>>"><meta property=og:image content="http://activity.17sing.tw/static_html/2020/charismatic_spkepersion/share.png?v=2"><meta property=og:image:width content=330><meta property=og:image:height content=330><title>魅力代言人大賽</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><script src=//fstatic.cat1314.com/js/es6-promise.auto.min.js></script><script src=//fstatic.cat1314.com/js/runtime.js></script><script src=//fstatic.cat1314.com/js/axios.min.js></script><script src=//fstatic.cat1314.com/js/vue.runtime.min.js></script><script src=//fstatic.cat1314.com/js/vuex.min.js></script><script src=//fstatic.cat1314.com/js/vue-router.min.js></script><script src=//fstatic.cat1314.com/js/vue-lazyload.js></script><link href=./static/css/app.css?a4ea8493c40706afa49cb4cc2519cb46 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?5d80fd1cb39b4734e3f7></script><script type=text/javascript src=./static/js/vendor.js?a6dfa8f2b0f9d986a01a></script><script type=text/javascript src=./static/js/app.js?90f7d96764621fbf3ae2></script></body></html>