<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content=我正在養梅花鹿，很好玩！><meta property=og:description content=也送你一隻鹿寶寶><meta property=og:image content=http://activity.udateapp.com/static_html/2020/deerMan/share.jpg><meta property=og:image:width content=330><meta property=og:image:height content=330><title>快樂雲養鹿</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app.css?af6a6e6968394b111ffd02e8377ecaff rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?ec075ca31e8af757d7ee></script><script type=text/javascript src=./static/js/vendor.js?a48214953bfd16ee3ce0></script><script type=text/javascript src=./static/js/app.js?35195be383a934ca7a3c></script></body></html>