/*!
 * Created by Guohui
 * User: webflash2007@gmail.com
 * Version: 1.0.0
 */
html.ar{direction:rtl}html.ar .uploadTips{margin:0 .3rem 0 0}html.ar .change .icon{margin:0 0 0 .04rem}
.pageAgreement{color:#666;background:#fff;padding:.3rem;line-height:1.4em}.pageAgreement h5,.pageAgreement h6{color:#111;font-weight:700}.pageAgreement h5{text-align:center;font-size:110%;padding:.1rem 0 .2rem}.pageAgreement h6,.pageAgreement p{font-size:90%;padding:.1rem 0}.pageAgreement p{text-indent:2em}.pageAgreement p.list{text-indent:0;padding-left:2em}
