<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content="Hãy thách đấu Ngôi Sao Quà Tặng  "><meta property=og:description content="Bạn chính là ngôi sao kế tiếp>>"><meta property=og:image content=http://activity.17sing.tw/static_html/2020/gift_contest/share.jpg><meta property=og:image:width content=330><meta property=og:image:height content=330><title>Ngôi Sao Quà Tặng</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app.css?097e6ff3a9935979751bce2169ea3d1d rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?af61c4a4a55027043e96></script><script type=text/javascript src=./static/js/vendor.js?239a2aa919fa6f63dd57></script><script type=text/javascript src=./static/js/app.js?f2f85aebbeb1add47b02></script></body></html>