body {line-height: 1;margin:0; padding:0; font-size:0.28rem;font-family: 'helvetica neue','hiragino sans gb','arial','tahoma','Microsoft Yahei','sans-serif';}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
ol,ul {list-style:none;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;}
.clearfix{*zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
a:link,a:visited
{
	text-decoration: none;
}
*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
pre{
    white-space: pre-wrap;
    word-wrap: break-word;
}
*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
input
{
	outline: 0;
  border: 0;
  outline:none;
  -webkit-appearance: none;
}
.ellipsis{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
.moreELlipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
} 
i,strong,em{
	font-weight: normal;
}
.mask{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 0;
}
