<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta property="og:title" content="تعالو!نشارك في النشاط تحدي صندوق هدايا محظوظ!    ">
    <meta property="og:description" content="ثلاث فرص فقط لليانصيب يوميًا>>">
    <meta property="og:image"
        content="http://activity.supervoice-app.com/static_html/2020/luckybox_challenge/img/7afc93.jpg">
    <meta property="og:image:width" content="330">
    <meta property="og:image:height" content="330">
    <title></title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    var size = 100 * (Math.min(clientWidth, 750) / 750);
                    docEl.style.fontSize = size + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <script src="//fstatic.cat1314.com/js/es6-promise.auto.min.js"></script>
    <script src="//fstatic.cat1314.com/js/runtime.js"></script>
    <script src="//fstatic.cat1314.com/js/axios.min.js"></script>
    <script src="//fstatic.cat1314.com/js/vue.runtime.min.js"></script>
    <script src="//fstatic.cat1314.com/js/vuex.min.js"></script>
    <script src="//fstatic.cat1314.com/js/vue-router.min.js"></script>
    <script src="//fstatic.cat1314.com/js/vue-lazyload.js"></script>
    <!-- <script src="//fstatic.cat1314.com/js/svga.lite.min.js"></script> -->
    <script>_hash = {"arcss":"7af19cf1","arjs":"c88ea8b1","vendors~exifjs":"74f8f282"};</script>
<link href="css/app.css?c091cc32" rel="stylesheet"></head>

<body>
    <div id="app"></div>
<script>/*!
 * Created by Guohui
 * User: webflash2007@gmail.com
 * Version: 1.0.0
 */!function(e){function r(r){for(var n,i,a=r[0],f=r[1],c=r[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(l&&l(r);p.length;)p.shift()();return u.push.apply(u,c||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,a=1;a<t.length;a++){var f=t[a];0!==o[f]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={runtime:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"js/"+({"vendors~exif":"vendors~exif"}[e]||e)+".js?"+{"vendors~exif":"74f8f282"}[e]}(e);var f=new Error;u=function(r){a.onerror=a.onload=null,clearTimeout(c);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;f.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",f.name="ChunkLoadError",f.type=n,f.request=u,t[1](f)}o[e]=void 0}};var c=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(r)},i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="",i.oe=function(e){throw console.error(e),e};var a=window.webpackJsonp=window.webpackJsonp||[],f=a.push.bind(a);a.push=r,a=a.slice();for(var c=0;c<a.length;c++)r(a[c]);var l=f;t()}([]);</script><script>/*!
 * Created by Guohui
 * User: webflash2007@gmail.com
 * Version: 1.0.0
 */
(window.webpackJsonp=window.webpackJsonp||[]).push([["local"],{KrUS:function(e,s){var n=["ar"],a=function(){var e=location.host,s=e.split("."),n=s.length;return n>=2?(s[n-2]+"."+s[n-1]).toLowerCase():e}();"undefined"!=typeof hosts&&hosts[a]&&-1!=n.indexOf(hosts[a])&&(n=[hosts[a]].concat(n));var t,o,c=n[0],i=(t="lang",o={},window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,(function(e,s,n){o[s]=n})),(t&&void 0!==o[t]?decodeURIComponent(o[t]):null)||navigator.language||""),r=i.toLowerCase(),d=r.split("-"),l=-1!=n.indexOf(r),h=-1!=n.indexOf(d[0]);(l||h)&&(c=i);var p=l?r:h?d[0]:n[0];window._clang=c,window._chost=a;var u="",w="";if("undefined"!=typeof _hash){var m=p+"css";void 0!==_hash[m]&&(u="?"+_hash[m]),w="?"+_hash[p+"js"]}var f=document.documentElement;if(f.className=f.className?f.className+" "+p:p,u){var v=document.createElement("link");v.href="css/"+p+".css"+u,v.rel="stylesheet",document.getElementsByTagName("head")[0].appendChild(v)}document.write('<script type="text/javascript" src="js/'+p+".js"+w+'"><\/script>')}},[["KrUS","runtime"]]]);</script><script type="text/javascript" src="js/app.js?edc378d9"></script></body>

</html>