<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content=快來！爆紅包啦！><meta property=og:description content="點擊預約搶紅包,還能收到提醒哦>>"><meta property=og:image content="http://activity.17sing.tw/static_html/2020/songking2020/share.png?v=2"><meta property=og:image:width content=330><meta property=og:image:height content=330><title>年度魅力歌王大賽</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><script src=//fstatic.cat1314.com/js/es6-promise.auto.min.js></script><script src=//fstatic.cat1314.com/js/runtime.js></script><script src=//fstatic.cat1314.com/js/axios.min.js></script><script src=//fstatic.cat1314.com/js/vue.runtime.min.js></script><script src=//fstatic.cat1314.com/js/vuex.min.js></script><script src=//fstatic.cat1314.com/js/vue-router.min.js></script><script src=//fstatic.cat1314.com/js/vue-lazyload.js></script><link href=./static/css/app.css?2c638ddc45842d7b2dcf5c4931c5d92a rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?af61c4a4a55027043e96></script><script type=text/javascript src=./static/js/vendor.js?22117d21b40bef21f652></script><script type=text/javascript src=./static/js/app.js?2a911904275f09eaf79a></script></body></html>