html.zh {
    .header{
        .act_title{
           width: 7.49rem;
           height: 4.66rem; 
           background: url(./img/act_title.png);
           background-size: 100% 100%;
        }
    }
    .otsugeTitle{
        width: 7.48rem;
        height: 1.58rem; 
        background: url(./img/otsugeTitle.png);
        background-size: 100% 100%;
        margin: .24rem auto .23rem;
    }
    .lead{
        display: block;
        width: 1.04rem;
        height: .65rem;
        background: url(./img/lead.png);
        background-size: 100% 100%;
        position: absolute;
        top: -.2rem;
    }
    .rule_table{
        width: 6.36rem;
        height: 2.85rem;
        background: url(./img/table.png);
        background-size: 100% 100%;
        margin: 0.2rem auto;
    }
}