/*!
 * Created by Guohui
 * User: webflash2007@gmail.com
 * Version: 1.0.0
 */
html.zh .turn .gift0{background:url(../img/0c1828.png);background-size:100% 100%}html.zh .turn .gift1{background:url(../img/9e6482.png);background-size:100% 100%}html.zh .turn .gift2{background:url(../img/d77421.png);background-size:100% 100%}html.zh .turn .gift3{background:url(../img/95a78c.png);background-size:100% 100%}html.zh .turn .gift4{background:url(../img/980d1c.png);background-size:100% 100%}html.zh .turn .gift5{background:url(../img/e24866.png);background-size:100% 100%}html.zh .turn .gift6{background:url(../img/61348e.png);background-size:100% 100%}html.zh .turn .gift7{background:url(../img/37ee27.png);background-size:100% 100%}
.rule[data-v-593f3304]{background:#ff9ce2}.queryPup[data-v-593f3304]{width:6.77rem;height:4.34rem;padding-top:.28rem;background:url(../img/ec03f1.png);background-size:100% 100%}.queryPup .title[data-v-593f3304]{height:1.1rem;text-align:center;font-size:.34rem;color:#bc2568}.queryPup .tips[data-v-593f3304],.queryPup .title[data-v-593f3304]{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center}.queryPup .tips[data-v-593f3304]{height:2rem;padding:0 .6rem;font-size:.26rem;color:#b06165}.queryPup .btns[data-v-593f3304]{padding:0 .97rem;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between}.queryPup .btns span[data-v-593f3304]{width:2.19rem;height:.74rem;text-align:center;line-height:.74rem}.queryPup .btns span.st1[data-v-593f3304]{background:url(../img/df9b65.png);background-size:100% 100%}.queryPup .btns span.st2[data-v-593f3304]{background:url(../img/3c7989.png);background-size:100% 100%}
