<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content="Muốn biết nơi nào náo nhiệt nhất Karaoke Now?"><meta property=og:description content="Mau tới, vô số party chờ bạn tới quẩy"><meta property=og:image content=http://activity.singnowapp.com/static_html/2020/kroom_party/share.jpg><meta property=og:image:width content=330><meta property=og:image:height content=330><title>Đại Tiệc Live</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app3.css?92c86e10ca7557c715938fbdc106f86e rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?693e02819cf2702ae290></script><script type=text/javascript src=./static/js/vendor.js?13f958c5460cdd8ce011></script><script type=text/javascript src=./static/js/app3.js?0f872d0d8abb77db4364></script></body></html>