/*!
 * Created by Guohui
 * User: webflash2007@gmail.com
 * Version: 1.0.0
 */
html.zh .pageIndex .header{height:7.08rem;background:url(../img/df23e5.png) no-repeat;background-size:100% auto}html.zh .pageIndex .openBtn .one{width:3.27rem;height:.9rem;background:url(../img/7c0b04.png);background-size:100% 100%}html.zh .pageIndex .openBtn .ten{width:3.27rem;height:.9rem;background:url(../img/a945fe.png);background-size:100% 100%}html.zh .pageIndex .openBtn .cancle{width:2.42rem;height:.72rem;background:url(../img/740aa0.png);background-size:100% 100%}html.zh .pageIndex .openBtn .ok{width:2.42rem;height:.72rem;background:url(../img/87fc0d.png);background-size:100% 100%}html.zh .next_btn .cancel{background:url(../img/0a9a06.png);background-size:100% 100%}html.zh .next_btn .nextOpen{background:url(../img/3fb2b5.png);background-size:100% 100%}html.zh .next_btn .turnLuck{background:url(../img/a7a442.png);background-size:100% 100%}html.zh .luckPup .ok{width:2.42rem;height:.72rem;background:url(../img/30a2ac.png);background-size:100% 100%;margin:.24rem auto 0}
