<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><title></title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 100 * (Math.min(clientWidth, 750) / 750) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><script src=//fstatic.cat1314.com/js/es6-promise.auto.min.js></script><script src=//fstatic.cat1314.com/js/runtime.js></script><script src=//fstatic.cat1314.com/js/axios.min.js></script><script src=//fstatic.cat1314.com/js/vue.runtime.min.js></script><script src=//fstatic.cat1314.com/js/vuex.min.js></script><script src=//fstatic.cat1314.com/js/vue-router.min.js></script><script src=//fstatic.cat1314.com/js/vue-lazyload.js></script><link href=./static/css/app2.css?20d82bbfaa2ab784e393d37612fa69f3 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?af61c4a4a55027043e96></script><script type=text/javascript src=./static/js/vendor.js?22117d21b40bef21f652></script><script type=text/javascript src=./static/js/app2.js?5fd9e68f0f183c71afca></script></body></html>