<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content=Ngôi Sao Gia Tộc><meta property=og:description content="Cổ Vũ lên nào! >>"><meta property=og:image content=http://activity.17sing.tw/static_html/2020/family_star/share.jpg><meta property=og:image:width content=330><meta property=og:image:height content=330><title>Ngôi Sao Gia Tộc</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app4.css?a5bb46b5cd7af5e4390a9b2b14da4596 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?5d80fd1cb39b4734e3f7></script><script type=text/javascript src=./static/js/vendor.js?239a2aa919fa6f63dd57></script><script type=text/javascript src=./static/js/app4.js?5fe07c5eed461b58ed3b></script></body></html>