html.vi {
    .pageIndex .content{
        background-image: url('./img/bg.png');
        .open_task{
            background-image: url('./img/open_task.png');
            right: 0;
            top: 1.42rem;
            width: 2.5rem;
            height: .64rem;
        }
        .btn{
            width: 1.58rem;
            height: 0.6rem;
            line-height: 0.6rem;
            top: 2.22rem;
            right: 0rem;
            background-image: url('./img/open_rule.png');
        }
    }
}