html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, a, img,
input, textarea, button,
table, tr, th, td,
strong, b, em, i {
    margin: 0;
    padding: 0;
    font-size: .3rem;
    font-weight: normal;
    font-style: normal;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei", sans-serif;
}
li {
    list-style: none;
}
img {
    border: none;
}
a {
    text-decoration: none;
    outline: none;
}
input, textarea, button {
    outline: none;
}

body {
    color: #FFD77F;
}

a {
    color: #31FFA5;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

#app {
    max-width: 750px;
    margin: auto;
}