
body{background-color:#2b0057
}
.rule{padding:0.35rem 0.45rem
}
.rule h5{color:#fdfdac;font-size:160%;font-weight:bold;text-align:center;margin-bottom:0.36rem
}
.rule>p{font-size:80%;color:#5dffe2
}
.rule ol li{margin-top:0.2rem;padding-left:0.38rem;font-size:80%;line-height:0.28rem;position:relative
}
.rule ol li::after{content:"";width:0.12rem;height:0.12rem;position:absolute;left:0rem;top:0.1rem;background-color:#ffd900;border-radius:50%
}
.rule .waordsMsg{margin-top:1rem
}
.rule .wardsBox{width:5.5rem;margin:0 auto
}
.rule .wardsBox li{width:1.52rem;float:left;margin:0.2rem 0.3rem 0 0
}
.rule .wardsBox li span{display:block;width:0.9rem;height:0.9rem;border-radius:0.2rem;background-color:#ab02de;text-align:center;margin:0 auto
}
.rule .wardsBox li span img{display:inline-block;width:100%;height:100%
}
.rule .wardsBox li p{font-size:80%;text-align:center;white-space:nowrap;margin-top:0.12rem
}
.rule .footerMsg{text-align:center;font-size:80%;color:#f7d8ff;margin-top:0.6rem
}
.rule .clearfix:after{content:"";height:0;line-height:0;display:block;visibility:hidden;clear:both
}
a,b,body,button,em,h1,h2,h3,h4,h5,h6,html,i,img,input,li,ol,p,strong,table,td,textarea,th,tr,ul{margin:0;padding:0;font-size:.3rem;font-weight:400;font-style:normal;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:rgba(0,0,0,0);font-family:Tahoma,Helvetica,Arial,Microsoft Yahei,sans-serif
}
li{list-style:none
}
img{border:none
}
a{text-decoration:none
}
a,button,input,textarea{outline:none
}
@media (max-width: 720px){
.pc-nav{display:none
}
}
@media (min-width: 720px){
a,b,body,button,em,h1,h2,h3,h4,h5,h6,html,i,img,input,li,ol,p,strong,table,td,textarea,th,tr,ul{font-size:.3rem
}
}
::-webkit-scrollbar{width:.12rem
}
::-webkit-scrollbar-thumb{background:#ffd731;border-radius:1rem
}
a,body{color:#fff
}
a,a:hover{text-decoration:none
}
.mask{position:fixed;left:0;top:0;bottom:0;right:0;z-index:10000;background:rgba(0,0,0,0.8)
}
