<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content=no-cache><meta http-equiv=expires content=0><meta property=og:title content="歡歌家族明星賽  "><meta property=og:description content="快來為家族助威！>>"><meta property=og:image content=http://activity.17sing.tw/static_html/2020/family_star/share.jpg><meta property=og:image:width content=330><meta property=og:image:height content=330><title>家族名星賽</title><script>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = Math.round(100 * (Math.min(clientWidth, 750) / 750)) + 'px';

        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><link href=./static/css/app3.css?fc2b5c2f3c6cb8d637f22f56df1bb643 rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.js?5d80fd1cb39b4734e3f7></script><script type=text/javascript src=./static/js/vendor.js?239a2aa919fa6f63dd57></script><script type=text/javascript src=./static/js/app3.js?305bff28b09d47585060></script></body></html>