html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, a, img,
input, textarea, button,
table, tr, th, td,
strong, b, em, i {
    margin: 0;
    padding: 0;
    font-size: .32rem;
    font-weight: normal;
    font-style: normal;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: "San Francisco", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Noto Sans CJK", "Droid Sans", "Droid Sans Fallback", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}
li {
    list-style: none;
}
img {
    border: none;
}
a {
    text-decoration: none;
    outline: none;
}
input, textarea, button {
    outline: none;
}